<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorback"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    tools:context=".QuizActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_dificulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_question_count"
                    android:freezesText="true"
                    android:text="Content : "
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:fontFamily="serif"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical|end"
                android:paddingRight="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:src="@drawable/running" />

                    <TextView
                        android:id="@+id/text_view_countdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:freezesText="true"
                        android:text="00:10"
                        android:fontFamily="serif"
                        android:paddingLeft="4dp"
                        android:textColor="#fff"
                        android:textSize="18dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".QuizActivity">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/text_view_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:freezesText="true"
                        android:text="Score : 0"
                        android:textColor="@color/textcolor"
                        android:textSize="14dp"
                        android:fontFamily="serif"/>

                    <TextView
                        android:id="@+id/text_view_question_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_view_score"
                        android:freezesText="true"
                        android:text="Question: 1/x"
                        android:textColor="@color/textcolor"
                        android:textSize="14dp"
                        android:fontFamily="serif"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/text_view_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/radio_group"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:freezesText="true"
                    android:fontFamily="serif"
                    android:text="here will bw the next Questions\n YOU can Check the qustions\n now"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:padding="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <RadioButton
                        android:id="@+id/radio_button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:freezesText="true"
                        android:textSize="16dp"
                        android:fontFamily="serif"
                        android:text="Option1" />

                    <RadioButton
                        android:id="@+id/radio_button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:freezesText="true"
                        android:textSize="16dp"
                        android:fontFamily="serif"
                        android:text="Option2" />

                    <RadioButton
                        android:id="@+id/radio_button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:freezesText="true"
                        android:textSize="16dp"
                        android:fontFamily="serif"
                        android:text="Option3" />
                </RadioGroup>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/button_confirm_next"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:layout_marginTop="16dp"
                android:freezesText="true"
                android:fontFamily="serif"
                android:textSize="17dp"
                android:text="Confirm" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:visibility="gone"
                android:id="@+id/ans_card"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/ans"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_confirm_next"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="Ans:"
                    android:fontFamily="serif"
                    android:textColor="@color/textcolor"
                    android:textSize="16dp" />
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

</LinearLayout>